HOST=0.0.0.0
PORT=1337
APP_KEYS=qc5Okjer+AXuleHcu8Q18A==,4XS5qfsQGjrAJWOqrBAeGA==,eIm4D3v9WveUNtd0AzKYbw==,BKj0AhVtox6HTHsyy+7K3w==
API_TOKEN_SALT=LipCh/TiG8DIRBQv7CdkOA==
ADMIN_JWT_SECRET=iPGLP6zJSwDk9dKfxPD8Dw==
JWT_SECRET=XPzSGx4t8Bs2ppk8ZMv/6g==
APP_KEYS=qwerty
# VERCEL_DEPLOY_PLUGIN_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_X5zzWS6xkAd8vu711gTVuDpu5wM0/wxL5yej9Hj
# VERCEL_DEPLOY_PLUGIN_API_TOKEN=gRhXsVC7ujP6nrGRvQ6JusCU
# VERCEL_DEPLOY_PLUGIN_APP_FILTER=my-project-backend
